#Robocode Robot
#Fri Oct 25 14:52:02 BRT 2019
robot.classname=rsa.Lancelot
robot.author.name=
robocode.version=1.9.3.7
robot.version=1.666
robot.codesize=1857
robot.description=vai comer seu gl\u00FAteo
robot.include.source=true
